# App Config
APP_NAME="Gaming Leaderboard"
APP_VERSION="0.0.4"
APP_URL="0.0.0.0"
APP_PORT="8000"
APP_TLS_ENABLED="false"
APP_TLS_CERT="/home/danielhe4rt/dev/scylladb/browser-extension/api/cert.pem"
APP_TLS_KEY="/home/danielhe4rt/dev/scylladb/browser-extension/api/key.pem"

# Database Config
SCYLLA_NODES="localhost:9042"
SCYLLA_USERNAME="scylla"
SCYLLA_PASSWORD=""
SCYLLA_CACHED_QUERIES="15"
SCYLLA_KEYSPACE="twitch"
