# Rust
RUST_LOG=info
RUST_BACKTRACE=1

# Http
MAX_WORKERS=2

# App Config
APP_NAME="Twitch Better Chat API"
APP_VERSION="0.1.0"
APP_URL="0.0.0.0"
APP_PORT="8001"
APP_TLS_ENABLED="false"
APP_TLS_CERT="/your/path/to/cert.pem"
APP_TLS_KEY="/your/path/to/key.pem"
APP_PLATFORM_SECRET="secret"

# Database Config
SCYLLA_NODES="host:port"
SCYLLA_USERNAME=
SCYLLA_PASSWORD=
SCYLLA_CACHED_QUERIES="15"
SCYLLA_KEYSPACE="twitch"
